(['D:\\_test\\logon_tracer\\extend\\client.py'],
 ['D:\\_test\\logon_tracer\\extend'],
 [],
 [('D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.2 (tags/v3.11.2:878ead1, Feb  7 2023, 16:38:35) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('client', 'D:\\_test\\logon_tracer\\extend\\client.py', 'PYSOURCE')],
 [('subprocess', 'D:\\New folder\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\New folder\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\New folder\\Lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\New folder\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\New folder\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\New folder\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\New folder\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\New folder\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\New folder\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\New folder\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\New folder\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\New folder\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\New folder\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'D:\\New folder\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\New folder\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\New folder\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\New folder\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression', 'D:\\New folder\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\New folder\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\New folder\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\New folder\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\New folder\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\New folder\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\New folder\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib', 'D:\\New folder\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'D:\\New folder\\Lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\New folder\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\New folder\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\New folder\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\New folder\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\New folder\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\New folder\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\New folder\\Lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'D:\\New folder\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\New folder\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\New folder\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\New folder\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\New folder\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\New folder\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\New folder\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\New folder\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'D:\\New folder\\Lib\\calendar.py', 'PYMODULE'),
  ('random', 'D:\\New folder\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\New folder\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\New folder\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\New folder\\Lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\New folder\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\New folder\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\New folder\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\New folder\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\New folder\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'D:\\New folder\\Lib\\string.py', 'PYMODULE'),
  ('hashlib', 'D:\\New folder\\Lib\\hashlib.py', 'PYMODULE'),
  ('email', 'D:\\New folder\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\New folder\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\New folder\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser', 'D:\\New folder\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\New folder\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\New folder\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\New folder\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\New folder\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\New folder\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\New folder\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\New folder\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\New folder\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\New folder\\Lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'D:\\New folder\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\New folder\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\New folder\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\New folder\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\New folder\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\New folder\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'D:\\New folder\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\New folder\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\New folder\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\New folder\\Lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'D:\\New folder\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\New folder\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\New folder\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\New folder\\Lib\\hmac.py', 'PYMODULE'),
  ('struct', 'D:\\New folder\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\New folder\\Lib\\socket.py', 'PYMODULE'),
  ('tempfile', 'D:\\New folder\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'D:\\New folder\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\New folder\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\New folder\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\New folder\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\New folder\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\New folder\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\New folder\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\New folder\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\New folder\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\New folder\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\New folder\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\New folder\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\New folder\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\New folder\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\New folder\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc', 'D:\\New folder\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\New folder\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\New folder\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\New folder\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\New folder\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\New folder\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\New folder\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv', 'D:\\New folder\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\New folder\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\New folder\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\New folder\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\New folder\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\New folder\\Lib\\token.py', 'PYMODULE'),
  ('pathlib', 'D:\\New folder\\Lib\\pathlib.py', 'PYMODULE'),
  ('importlib.util', 'D:\\New folder\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\New folder\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\New folder\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\New folder\\Lib\\bz2.py', 'PYMODULE'),
  ('logging', 'D:\\New folder\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\New folder\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\New folder\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\New folder\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\New folder\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\New folder\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\New folder\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\New folder\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\New folder\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\New folder\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\New folder\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\New folder\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\New folder\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\New folder\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\New folder\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\New folder\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\New folder\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\New folder\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\New folder\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\New folder\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\New folder\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\New folder\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\New folder\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\New folder\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\New folder\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\New folder\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\New folder\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'D:\\New folder\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\New folder\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\New folder\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\New folder\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\New folder\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\New folder\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\New folder\\Lib\\_py_abc.py', 'PYMODULE'),
  ('ctypes', 'D:\\New folder\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\New folder\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('threading', 'D:\\New folder\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\New folder\\Lib\\_threading_local.py', 'PYMODULE'),
  ('requests',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\New folder\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'D:\\New folder\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\New folder\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\New folder\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\New folder\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.models',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\New folder\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio', 'D:\\New folder\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\New folder\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\New folder\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\New folder\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\New folder\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\New folder\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\New folder\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\New folder\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\New folder\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\New folder\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\New folder\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\New folder\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\New folder\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\New folder\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\New folder\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\New folder\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\New folder\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\New folder\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\New folder\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\New folder\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\New folder\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\New folder\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\New folder\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'D:\\New folder\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\New folder\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\New folder\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'D:\\New folder\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\New folder\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\New folder\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\New folder\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'D:\\New folder\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\New folder\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\New folder\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\New folder\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\New folder\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\New folder\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\New folder\\Lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'D:\\New folder\\Lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('python311.dll', 'D:\\New folder\\python311.dll', 'BINARY'),
  ('select.pyd', 'D:\\New folder\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\New folder\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\New folder\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\New folder\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\New folder\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\New folder\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\New folder\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\New folder\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\New folder\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\New folder\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\New folder\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\New folder\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'D:\\New folder\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\New folder\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\New folder\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\New folder\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\New folder\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\New folder\\DLLs\\libffi-8.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\jdk-22\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\jdk-22\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('certifi\\py.typed',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\_test\\logon_tracer\\extend\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('base_library.zip',
   'D:\\_test\\logon_tracer\\extend\\build\\client\\base_library.zip',
   'DATA')])
